set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -s escape-time 0
set -g base-index 1

if-shell -b '[ $(osascript -e "tell application \"System Events\" to tell appearance preferences to get dark mode") == "false" ]' "set -g @catppuccin_flavour 'latte' " "set -g @catppuccin_flavour 'mocha' "

run '~/.tmux/plugins/tpm/tpm'
bind r source-file ~/.tmux.conf

set -g mouse on
